OPEN_API="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"
DB_URL="mongodb+srv://admin:admin@cluster0.w1yw0q0.mongodb.net/?retryWrites=true&w=majority"

CLOUD_NAME="dovk4usgr"
CLOUD_KEY="543593421137499"
CLOUD_SEC="X4zYn4paxBcj9KQcr7g_WsJ_bYU"


